<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\PlayerMover.cs">
    <Files>
      <File FileName="Assets\Scritps\GameOverButtons.cs" Line="8" Column="35" />
      <File FileName="Assets\Scritps\PlayerMover.cs" Line="49" Column="19" />
      <File FileName="Assets\Scritps\PlatformMover.cs" Line="15" Column="2" />
      <File FileName="Assets\Scritps\GameController.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>