<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\GameController.cs">
    <Files>
      <File FileName="Assets\Scritps\CamerMover.cs" Line="10" Column="2" />
      <File FileName="Assets\Scritps\PlatformMover.cs" Line="24" Column="3" />
      <File FileName="Assets\Scritps\SpawnTrigger.cs" Line="13" Column="3" />
      <File FileName="Assets\Scritps\GameController.cs" Line="30" Column="33" />
      <File FileName="Assets\Scritps\PlayerMover.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>